
Nu vil vi gerne have matrikel nummeret med:
cut -d ','  -f6,8,9,12,13,21,19,20 dragoer.csv | head -2
Men hva så når der er et komma inde i en streng?
cut -d ',' -f21,19,20 dragoer.csv | head -2

AWK splitter felter op og kalder dem dem $1, $2, $3 osv

#kommando der fortæller os antallet af kommaer i hver linie;
awk -F "," ' { print NF-1 } ' dragoer.csv
#er der forskelle:
awk -F "," ' { print NF-1 } ' dragoer.csv |sort | uniq

awk -F "," ' { print NF-1 } ' dragoer.csv |head -2

Hvad så, vi vil gerne have ændret på rækkefølgen (matrikelnummer skal komme før ejerlavnavn)

awk -F "\"*,\"*" '{print $6 "," $8  "," $9  "," $12 "," $13 "," $21  "," "\""$19 "," $20"\""}' dragoer.csv |head -2

vi adr-matr.awkhead

#############################
BEGIN {
		FS= ","
		OFS= ","
		#Indtæt ny linje med kolonne navne:
        print "Vejnavn,Nr,Etage,Postnr,By,Matrnr,Ejerlav"
	}
	#for alle linjer undtagen den første (kolonne navnene):
    NR > 1{
		print $6,$8,$9,$12,$13,$21,$19,$20 
	}
	
##############################